# jpa20-06-2019

samplejparepo/: .classpath  .project  pom.xml
samplejparepo/src/main/java/com/jpa/: lk.java
samplejparepo/src/main/java/com/jpa/controller/: BookController.java
samplejparepo/src/main/java/com/jpa/entity/: Book.java
samplejparepo/src/main/java/com/jpa/repository/: BookJPARepo.java
